management.endpoints.web.exposure.include=health,info,prometheus

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Ab123456!
